# conferences-multi-module-heroku

./: .gitignore  .project  README.md  pom.xml
ConferencesCommonProject/: pom.xml
ConferencesCommonProject/src/main/java/org/nir/conferences/common/entity/: Role.java  Session.java  Speaker.java
ConferencesWebParentProject/: pom.xml
ConferencesWebParentProject/ConferencesBackEndProject/: pom.xml
ConferencesWebParentProject/ConferencesBackEndProject/src/main/java/org/nir/conferences/admin/: ConferencesBackEndProjectApplication.java  MainController.java
ConferencesWebParentProject/ConferencesBackEndProject/src/main/java/org/nir/conferences/admin/sessions/: SessionController.java  SessionRepository.java  SessionRestController.java  SessionService.java
ConferencesWebParentProject/ConferencesBackEndProject/src/main/java/org/nir/conferences/admin/speakers/: SpeakerRepository.java
ConferencesWebParentProject/ConferencesBackEndProject/src/main/java/org/nir/conferences/admin/user/: RoleRepository.java
ConferencesWebParentProject/ConferencesBackEndProject/src/main/resources/: application.properties
ConferencesWebParentProject/ConferencesBackEndProject/src/main/resources/templates/: index.html
ConferencesWebParentProject/ConferencesBackEndProject/src/test/java/org/nir/conferences/admin/: ConferencesBackEndProjectApplicationTests.java
ConferencesWebParentProject/ConferencesBackEndProject/src/test/java/org/nir/conferences/admin/repositories/: RoleRepositoryTests.java
ConferencesWebParentProject/ConferencesBackEndProject/src/test/java/org/nir/conferences/admin/sessions/: SessionRepositoryTests.java
Summary/: Summary
