server.port=${PORT_NUMBER}
server.servlet.context-path=/ConferencesAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/conferences
spring.datasource.username=root
spring.datasource.password=superduper100

#He set this value to "update"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#MUST! JPA use the Hibernate implementation for Binary Data
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





